# arin-kim

./: PULL_REQUEST_TEMPLATE.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/now/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/sopt/now/compose/: App.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sopt/now/compose/data/: Profile.kt
app/src/main/java/com/sopt/now/compose/data/model/: Profile.kt  ResponseInfoDto.kt  ResponseUserDto.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/sopt/now/compose/data/module/: ApiFactory.kt  AuthInterceptor.kt
app/src/main/java/com/sopt/now/compose/data/network/: AuthService.kt  FollowerService.kt
app/src/main/java/com/sopt/now/compose/repository/: FollowerRepository.kt
app/src/main/java/com/sopt/now/compose/ui/: MainScreen.kt  NowSoptApp.kt  SoptApp.kt
app/src/main/java/com/sopt/now/compose/ui/base/: MainNavigation.kt  NowSoptAppNavHost.kt  Screen.kt  SoptAppNavHost.kt  SoptBottomNavigation.kt  SoptInputTextField.kt  SoptOutlinedButton.kt  SoptPasswordTextField.kt
app/src/main/java/com/sopt/now/compose/ui/home/: HomeFriendProfile.kt  HomeMyProfile.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/login/: LoginScreen.kt
app/src/main/java/com/sopt/now/compose/ui/myPage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/search/: SearchScreen.kt
app/src/main/java/com/sopt/now/compose/ui/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/sopt/now/compose/ui/signUp/: SignUpScreen.kt  SignUpSideEffect.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/now/data/: Friend.kt  ItemData.kt  MultiData.kt  Profiles.kt
app/src/main/java/com/sopt/now/data/model/: ItemData.kt  RequestSignInDto.kt  RequestSignUpDto.kt  ResponseInfoDto.kt  ResponseSignInDto.kt  ResponseSignUpDto.kt  ResponseUserDto.kt  SignInState.kt  SignUpState.kt
app/src/main/java/com/sopt/now/data/module/: ApiFactory.kt  AuthInterceptor.kt  ServicePool.kt
app/src/main/java/com/sopt/now/data/network/: AuthService.kt  FollowerService.kt
app/src/main/java/com/sopt/now/repository/: FollowerRepository.kt
app/src/main/java/com/sopt/now/ui/adapter/: FriendAdapter.kt  ItemAdapter.kt
app/src/main/java/com/sopt/now/ui/home/: HomFragment.kt  HomeFragment.kt
app/src/main/java/com/sopt/now/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/sopt/now/ui/login/: LoginActivity.kt
app/src/main/java/com/sopt/now/ui/main/: MainActivity.kt
app/src/main/java/com/sopt/now/ui/myPage/: MyPageFragment.kt
app/src/main/java/com/sopt/now/ui/myPage/viewModel/: MyPageViewModel.kt
app/src/main/java/com/sopt/now/ui/search/: SearchFragment.kt
app/src/main/java/com/sopt/now/ui/signIn/: SignInActivity.kt
app/src/main/java/com/sopt/now/ui/signIn/viewModel/: SignInViewModel.kt
app/src/main/java/com/sopt/now/ui/signUp/: SignUpActivity.kt
app/src/main/res/drawable/: ic_home_white_24.xml  ic_person_black_24.xml  ic_search_white_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_my_page.xml  item_friend.xml  item_my_profile.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
